<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border: 1px solid rgb(0, 0, 0, 0.3);
            border-collapse: collapse;
            font-size: 2.5em;
        }

        .mainDetails>summary {
            list-style-type: none;
            outline: none;
            cursor: pointer;
            border-bottom: 1px solid rgb(0, 0, 0, 0.3);
        }

        .mainDetails>summary::-webkit-details-marker {
            display: none;
        }

        .mainDetails>summary {
            margin-top: 50px;
            margin-bottom: 50px;
            border-bottom: 1px solid rgb(0, 0, 0, 0.3);
            font-weight: bold;
        }

        .mainDetails[open]>summary {
            margin-bottom: 50px;
            border-bottom: 1px solid rgb(0, 0, 0, 0.3);
        }

        .mainDetails[]>summary {
            margin-bottom: 50px;
            border-bottom: 1px solid rgb(0, 0, 0, 0.3);
            font-weight: bold;
        }
    </style>
    <body>
        <details open class="mainDetails"><summary style="margin-left:0vw; font-weight:bold; "><h3 style="font-size: 5.0em; display:inline">Weekly dose of chess openings</h3></summary>
            <div style="margin-left:2vw; margin-right:1vw"><h3 style="font-size: 1.5em; display:inline">Posting chess openings that we came across this week. They might not necessarily be openings that start with the first move of the game, they could just be sets of interesting moves for a commonly repeated position. What you do with these openings is up to you. Try to memorize everything from this feed because it's the easiest way to get a feel for an opening and understand if it suits you or not. Also, don't hesitate to analyze all the openings with a built-in engine, you might uncover some even more compelling moves. If you have suggestions or objections, feel free to message us on <a href="https://www.instagram.com/chess.openings?igsh=aHpweXpiZ3NyemR5&utm_source=qr" target="_blank">Instagram</a>.</h3></div>
        </details>
        <details class="mainDetails"><summary style="margin-left:0vw; font-weight:bold; "><h3 style="font-size: 3.0em; display:inline">Week #1</h3></summary>
            <div style="margin-left:2vw">
                <h3 style="font-size: 1.5em; display:inline">
                    This week we are studying the French Defense.
                </h3>
            </div>
            </br>
            <div style="margin-left:2vw">
                <h3 style="font-size: 1.5em; display:inline">
                    <a href="https://youtu.be/fJ5-GAFR0bQ" target="_blank">In this video</a>, IM Andrey Ostrovskiy continues the series on the French Defense with the Advance Variation. If white continues after 1.e4 e6 2.d4 d5 with 3.e5, we enter the Advance Variation. By playing 3.e5, white is aiming for a space advantage and some attacking chances. Black can defend himself if he plays dynamically against white's pawn wedge on d4 and e5. <a href="https://openings-explorer.web.app/training/CXS3h3Pyzvl1yWl5Q5SK">Import (43 moves)</a>
                </h3>
            </div>
            </br>
            <div style="margin-left:2vw">
                <h3 style="font-size: 1.5em; display:inline">
                    <a href="https://youtu.be/TcxssORt9M8" target="_blank">In this video</a>, IM Andrey Ostrovskiy continues the series on the French Defense with the Exchange Variation. If white captures on d5  after 1.e4 e6 2.d4 d5 with 3.exd5, we enter the Exchange Variation. After the exchange of the e5 pawns, we have a symmetrical position on the board, where white reached a simplified position. Afterwards, black is aiming to develop his pieces to start an attack. A special variation that arises out of the Exchange Variation is the so-called Monte Carlo Variation that will also be covered in this video. <a href="https://openings-explorer.web.app/training/rAPMDI40if1y3cn2HHAG">Import (45 moves)</a>
                </h3>
            </div>
        </details>
    </body>
</html>
